{
  "name": "storybook-clean-install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@chromatic-com/storybook": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/material-icons": "^5.0.7",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.16.14",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.0",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "execa": "^5.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "storybook-deployer": "^2.8.12",
    "strip-final-newline": "^3.0.0",
    "tocbot": "^4.18.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^5.0.8",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-date-pickers": "^7.25.0",
    "@mui/x-date-pickers-pro": "^7.25.0",
    "dayjs": "^1.11.13"
  },
  "resolutions": {
    "@types/react": "^18.2.47"
  }
}
